{
  "name": "fp-ts-dom",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": {
      "import": "./lib/index.js"
    }
  },
  "packageManager": "yarn@3.2.2",
  "devDependencies": {
    "@types/eslint": "^8",
    "@types/prettier": "^2",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-tsdoc": "^0.2.16",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "fp-ts": "file:../fp-ts/dist"
  }
}
