{
  // Exclude stuff that shouldn't be touched.
  "files.exclude": {
    "**/node_modules": true,
    ".pnp.*": true,
    "yarn.lock": true
  },
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  // Yarn SDKs
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "eslint.nodePath": ".yarn/sdks",
  "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
  // Linting and Formatting
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll.eslint": true
  },
  // Custom icons
  "material-icon-theme.folders.associations": {
    ".lift": "github",
    "decorators": "rules",
    "exceptions": "error",
    "globals": "global",
    "impls": "components",
    "impls/cssom": "import",
    "impls/dom": "import",
    "impls/geometry": "import",
    "impls/hr-time": "import",
    "impls/html": "import",
    "impls/svg2": "import",
    "specs": "contract",
    "specs/cssom": "include",
    "specs/dom": "include",
    "specs/geometry": "include",
    "specs/hr-time": "include",
    "specs/html": "include",
    "specs/svg2": "include",
    "callbacks": "functions",
    "dictionaries": "json",
    "mixins": "plugin",
    "enums": "mappings"
  },
  // Spell checker
  "cSpell.enabled": true,
  "cSpell.caseSensitive": true,
  "cSpell.language": "en-GB,en",
  "cSpell.words": ["eithers", "onslotchange", "Stringifier", "viell"],
  "cSpell.ignoreWords": [
    "CSSOM",
    "impls",
    "loglevel",
    "onbeforeinput",
    "onbeforematch",
    "oncontextlost",
    "oncontextrestored",
    "onformdata",
    "onwebkitanimationend",
    "onwebkitanimationiteration",
    "onwebkitanimationstart",
    "onwebkittransitionend",
    "tsdoc",
    "tupled",
    "unicase",
    "webgpu"
  ]
}
